main {
    width: 100%;
    min-height: 80vh;
}

.heroes-card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.card__profile-box {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 1rem;
    max-height: 60%;
    max-width: 25%;
    background-color: #F3F3F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card__profile-header {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
}

.header-background {
    width: 100%;
    align-self: stretch;
}

.header-heart {
    position: absolute;
    top: 5%;
    left: 5%;
    color: red;
}

.header-picture{
    position: absolute;
    border-radius: 50%;
    bottom: -15%;
}

.card__profile-body {
    margin-top: 0.6rem;
    padding: 2rem;
}

.hero-name {
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.body-button {
    display: block;
    background: #00669F;
    border: none;
    color: #fff;
    margin: 0.6rem auto;
    padding: 0.6rem 1rem;
    text-align: center;
}

/* smartphones */
@media screen and (max-width: 480px) {
    .heroes-card {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    .card__profile-box {
        max-width: 80%;
    }
}

/* tablets */
@media screen and (min-width: 481px) and (max-width: 767px) {
    .heroes-card {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    .card__profile-box {
        max-width: 50%;
    }
}

  /* laptops */
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    .card__profile-box {
        max-width: 30%;
    }
}